{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "vatjava.Main",
            "projectName": "ProjetTVA_efed8dc7"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "VATJAVA.Main",
            "projectName": "ProjetTVA_efed8dc7"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "java.Main",
            "projectName": "ProjetTVA_efed8dc7"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "vatcs50.Main",
            "projectName": "Projet CS50_a7dc18f3"
        }
    ]
}